<!DOCTYPE html>
<html>
<head>
	<title>HOSTGHOST</title>
	<meta charset="utf-8">

	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="all, index, follow">
    <meta name="author" content="">
    
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
        
    <meta property="og:image:type" content="images/jpg">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="410">  
        
    <!-- Styles Css-->
	<link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
    <!-- icon -->
    <link rel="icon" href="favicon.ico">
</head>
<body>
<!-- Scroll ver le haut -->
<button id="btn_up" title="aller vers le haut" class="bg-dark rounded-circle"><i class="fa fa-fw fa-chevron-up"></i></button>
	<div id="wrapper">

		<!--Header-->
		<div id="container-header">
			<header>
				<div id="header-logo"><img src="images/74426563-ilustración-de-la-celebración-de-la-señora-las-escalas-y-la-espada-y-el-uso-de-una-venda-en-un-estilo-vintage.jpg"><strong>LIGHTLAWERS</strong></div>
				<!--Slide menu of boostrap-->
				<li class="dropdown">
			        <a href="index.html">Home</a>
	        	</li>
			</header>
			<li class="dropdown-responsive"><a href="index.html">Home<b class="caret"></b></a></li>
		</div>

		<!--Main-->
		<main id="main">

			<span id="title">LIGHTLAWERS</span>
			<div class="heading-underline"></div>

			<div style=" font-size: 1.3em; text-align: center;">
				<h2>Remerciement</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div id='container-btn'><a class="btn" href="index.html">Home page</a></div>
			
		</main>

		<div id="copyright" class="">
			<ul class="links">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design: <a href="#">NSL.Evo</a></li>
			</ul>
		</div>
	</div>

	<span id="no-resposive"><p>Oups ! le site n'est pas encore géré pour les mobils...</p><img src="images/Question.png"></span>
	<!--Script-->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/font-awesome-5.8.2-dist/js/all.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>