<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ministère de la santé | Actualité</title>

	<!-- Styles Css-->
	<link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style1.css">
</head>
<body>

	<header id="header" class="">

		<nav class="navbar navbar-expand-md navbar-dark fixed-top">
			<a href="#" class="navbar-brand"><img src="images/logo/minhealth.png" alt="minhealth.png" class=""><i><span> Ministère de la santé</span></i></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="actualite.html" class="nav-link">Actualité</a>
					</li>
					<li class="nav-item">
						<a href="ministère.html" class="nav-link">Ministère</a>
					</li>
					<li class="nav-item">
						<a href="#team" class="nav-link">Santé et environnement</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Start Image Slider -->
		<div id="carouselExemple" class="carousel slide" data-ride="carousel" data-interval="6000">
				<ul class="carousel-indicators">
					<li data-target="#carouselExemple" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExemple" data-slide-to="1"></li>
					<li data-target="#carouselExemple" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner" role="listbox">
					<!-- Slider 1 -->
					<div class="carousel-item active" style="background-image: url('images/ebola-rdc-plus-1900-deces-an_width1024.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;">
						<div class="carousel-caption" style="">
							<div class="row">
								<div class="col-6 p-2">
									<h1><u>Ministère de la santé</u></h1>
									
								</div>
								<div class="col-6">
									<div class="row no-gutters overflow-hidden shadow flex-md-row mb-4 shadow-sm h-md-250 position-relative">
						        <div class="col p-4 d-flex flex-column position-static" style="background-color: rgba(100,100,100,0.6);">
						          <strong class="d-inline-block mb-2 text-danger">Warning !</strong>
						          <h3 class="mb-0">La Croix rouge à dit</h3>
						          <div class="mb-1 text-muted">Sep 11</div>
						          <p class="mb-auto">Elle indique un cas eccessif de morts</p>
						          <a href="#" class="stretched-link">Voir l'article</a>
						        </div>
						        <div class="col-auto d-none d-lg-block">
						         <img src="images/images.jpg" alt="images.jpg">
						        </div>
						      </div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slider 2 -->
					<div class="carousel-item" style="background-image: url('images/17082019_measles_drcongo.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;">
						<div class="carousel-caption">
							<div class="p-5">
								<h1>Une vie est la chose la plus importante au monde, preservez la...</h1>
							<p>Quis maxime temporibus accusantium cupiditate ratione, repudiandae pariatur reiciendis officia. Aspernatur.</p>
							</div>
							
						</div>
					</div>

					<!-- Slider 3 -->
					<div class="carousel-item" style="background: url('images/soin-de-sante-dr-congo_jpg_640_350_1.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;">
						<div class="carousel-caption text-center">
							<div class="p-4 text-left">
						    <div class="col-md-6 px-0">
						      <h1 class="display-4 font-italic">La vie est meilleurs avec une bonne santé</h1>
						      <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
						      <p class="lead mb-0">
						      	<a href="#" class="text-white font-weight-bold border p-2">Continue reading...</a></p>
						    </div>
						  </div>
						</div>

					</div>
				</div> <!-- End Carousel inner -->
				<!-- Navigation Button Carousel -->
				<a href="#carouselExemple" class="carousel-control-prev" role="button" data-slide="prev"> <!-- Preview Button -->
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				</a>

				<a href="#carouselExemple" class="carousel-control-next" role="button" data-slide="next"> <!-- Next Button -->
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
				</a>
		</div>
		<!-- End Image Slider -->		
	</header><!-- /header -->

	<main class="container" role="main">
		<!-- Section -->
		<section class="">
			<br><div class="row mb-2">
				<h3 class="pb-4 mb-4 col-12 font-italic border-bottom">
	        Actualités
	      </h3>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/IMG-20190718-WA0161.jpg" alt="" height="220">
            <div class="card-body">
              <p class="card-text">Une conferance se prepart organiser par <strong>Oly Ilunga Kalenga</strong> pour trouver un solution contre <em>Ebola</em>, une maladie qui detruis.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Voir plus</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/ebola_prise_en_charge_18_0121_jpg_640_350_1.jpg" alt="" height="220">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Voir plus</button>
                </div>
                <small class="text-muted">15 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/RDC_-_unicef_2008_-_065.jpg" alt="" height="220">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Voir plus</button>
                </div>
                <small class="text-muted">32 mins</small>
              </div>
            </div>
          </div>
        </div>
       <h4 class="pb-4 mb-4 col-12 font-italic border-bottom">
	      Les plus ancients
	    </h4>
	    <div class="col-md-6">
	      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
	        <div class="col p-4 d-flex flex-column position-static">
	          <strong class="d-inline-block mb-2 text-primary">Ministère de la santé</strong>
	          <h3 class="mb-0">Nouvelle images du Ministère</h3>
	          <div class="mb-1 text-muted">Oct 1</div>
	          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
	          <a href="#" class="stretched-link">Continue reading</a>
	        </div>
	        <div class="col-auto d-none d-lg-block">
	          <img src="images/logo/minhealth.png" alt="minhealth.png">
	        </div>
	      </div>
	    </div>

	    <div class="col-md-6">
	      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
	        <div class="col p-4 d-flex flex-column position-static">
	          <strong class="d-inline-block mb-2 text-info">Croix rouge</strong>
	          <h3 class="mb-0">Risque alarmente</h3>
	          <div class="mb-1 text-muted">Oct 1</div>
	          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
	          <a href="#" class="stretched-link">Continue reading</a>
	        </div>
	        <div class="col-auto d-none d-lg-block">
	          <img src="images/images.jpg" alt="images.jpg">
	        </div>
	      </div>
	    </div>

	    <div class="col-md-6">
	      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
	        <div class="col p-4 d-flex flex-column position-static">
	          <strong class="d-inline-block mb-2 text-primary">Ministère de la santé</strong>
	          <h3 class="mb-0">Santé publique</h3>
	          <div class="mb-1 text-muted">Mai 12</div>
	          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
	          <a href="#" class="stretched-link">Continue reading</a>
	        </div>
	        <div class="col-auto d-none d-lg-block ml-5">
	          <img src="images/IMG_0803.jpg" alt="minhealth.png">
	        </div>
	      </div>
	    </div>

	    <div class="col-md-6">
	      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
	        <div class="col p-4 d-flex flex-column position-static">
	          <strong class="d-inline-block mb-2 text-primary">Présidence</strong>
	          <h3 class="mb-0">Les aport du président</h3>
	          <div class="mb-1 text-muted">Jun 12</div>
	          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
	          <a href="#" class="stretched-link">Continue reading</a>
	        </div>
	        <div class="col-auto d-none d-lg-block">
	          <img src="images/images - 2019-06-17T215316.715.jpg" alt="minhealth.png">
	        </div>
	      </div>
	    </div>

	  </div>
	</section>
	</main>
	<br>

<footer class="blog-footer text-center">
	<img src="images/logo/minhealth.png" alt="">
  <p>Ministère de la santé in partner <a href="../../../../index.html">NSL.Evo</a>.</p>
  <p>
    <a href="#">Back to top <i class="fa fa-arrow-up"> </i></a>
  </p>
</footer>

</body>

<!-- Script js -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="assets/font-awesome-5.8.2-dist/js/all.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>